name: 'Setup bazelisk'
description: 'Downloads and configures bazelisk'
inputs:
  version:
    description: 'Bazelisk version to download'
    required: false
    default: 'v1.11.0'
runs:
  using: "composite"
  steps:
    - run: |
        curl -L -o bazelisk "https://github.com/bazelbuild/bazelisk/releases/download/${{ inputs.version }}/bazelisk-linux-amd64"
        chmod +x bazelisk && sudo mv bazelisk /usr/local/bin/bazel
      shell: bash
